NEXT_PUBLIC_MONGO_URL=mongodb+srv://crayonnoo:ranREjxgEpUV9eNA@cluster0.mvysf8a.mongodb.net/
MONGO_URL=mongodb+srv://crayonnoo:ranREjxgEpUV9eNA@cluster0.mvysf8a.mongodb.net/
MONGO_PASSWORD=ranREjxgEpUV9eNA
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_31d4d0ec3a27faec26609e19b1018d3af7d36646